
mybatis.configuration.map-underscore-to-camel-case=false

#############################################################
#
# mysql0f892436d2ce178f8202f187d218849e71771642f
#
#############################################################
#spring.datasource.url=jdbc:mysql://192.168.199.107:3306/imooc-video-dev?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video-dev?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/chainexplorer?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.100.83:3306/chainexplorer?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&allowMultiQueries=true
#spring.datasource.username=chainexplorer
#spring.datasource.password=chain2128
#spring.datasource.url=jdbc:mysql://192.168.9.202:3306/chainexplorertest?usessl=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.9.102:3306/chainexplorer?usessl=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.9.100:3306/chainexplorer?usessl=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://192.168.100.184:3306/chainexplorer?useSSL=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis
#
############################################################
mybatis.type-aliases-package=com.imooc.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.configuration.log-impl=com.imooc.config.Log4jImpl
############################################################
#
# thymeleaf
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



############################################################
#
# redis
#
############################################################
#spring.redis.database=1
##spring.redis.host=192.168.199.107
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=imooc
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=-1
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.-idle=2
#spring.redis.timeout=5000

############################################################
# upload file
############################################################
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


############################################################
#
# Server
#
############################################################
server.port=8091
ipaddress1=www.baidu.com
#ipaddress=https://dienrpc.netflowcoin.io
#Dien  http://123.59.96.61:28081   http://123.59.96.61:18082 http://192.168.9.100:8510
#ipaddress=http://192.168.22.10:8545
ipaddress= http://192.168.9.102:8545
#ipaddress= https://rpc.netflowcoin.io
#ipaddress= http://192.168.9.100:8501
childipaddress=http://192.168.9.101:8510/
#ipaddress=http://192.168.100.92:8510
#ipaddress=https:json-api.aclchain.io
#ipaddress=http://192.168.0.140:9001/
#ipaddress=http://192.168.0.210:3540
#ipaddress=http://47.75.210.203:58545
requestUrl=http://test.memenet.net:8446/v1/eapi/query/querydata?
accessid=70bb6762-96fe-4249-a176-935fe694d1ab
key=ef2ede419f484ff0889f7f7da72ffcc6

accessjson=accessid=70bb6762-96fe-4249-a176-935fe694d1ab&random=
contractaddress1=0x5E198c48fF7faA5B44a463692495284B3f7DEDD6
contractaddress2=0xf10294D4E4Db1971e7c6f5CD62Ab581329C09D1e
contractaddress3=0x06252D7c41E29C5cE691e7c06e3093d586eE5fA7
#addresspool=0x026fcab322a53ae5bc56bb9587cd59d3376534c2
FROM_ADDRESS_HASH=0x9cf67142f6e6ebaf0bf65403189ad85546a47287
#erc20
erc20address=NXeEF7300C8c174ca2865a7cfc310D304ac0190620
teammanager=NXa75fcda56d307da87f174a5f1628ed32f8a31520

addresspool=NX74fc1f10d99937a6a4dcb343738d33cea0915f0b
mineraddress1=NX9e0048eb2d9a03d32bf6d6b411bf75b9c1bfb0dc
mineraddress2=NX42c4817d4d8afddc19b1d5b80ccbdd636ee16bd7
mineraddress3=NXf8b161bc8425177D7Af4DA43E28a1AEDDcd6EcA2
teamlock=NX756e769826d396b8242E3a213f30c1803Fd27469
nodepledge=NX9DfBBf41665dE30506B70F9B255C2d4f339D8BEC
flowrevenue=NX32cd3EB140abdA438892Df559eB37a603c63f026
signaddress=NX42660ea77cc706508e3e9c3db9aa798be80ece57
feemanager=NXcbf7d94bf3e25b55a7eef5519ed44cc9a10654b5


proportion=3000000000
blocktotal=500
year=43
allrewards=336000000


withdrawfund=0xdd6eb07a5b1cff6970b7abdf62d8f670d00202f7404afd55741dfd27ea7a2d9b
rechargefund=0xd78b8a1f24a170613ad84a13094b593050af9fddaa2e1bd6b8b57083cec52cd0
rafficprofit=0x71e71a8458267085d5ab16980fd5f114d2d37f232479c245d523ce8d23ca40ed


round=4320
serverTime=604800000
lockFeeNumber=506000
sendData=000000000000000000000000
contractMethod=0x662e5ba7
rnMinValue=1000000000000000000000000
cnMinValue=200000000000000000000000
enMinValue=1000000000000000000000
voterInput=0x75666f3a313a6576656e743a766f74653a
voterExit =0x75666f3a313a6576656e743a65786974
#logging.level.root=info
#logging.config=classpath:logback-spring.xml
profitUrl= http://172.30.0.45:8666/v1/eapi/nfc/profitresult?

exploerUrl=http://123.59.96.61:18020
topicParam=0x0000000000000000000000000000000000000000000000000000000000000000
pledgeAddress=0xD4dAe3D46E7C4c2141825299a2e488D5C68836b9
nodeStartRn:RN
nodeStartCn:CN

#erc1155  0 * * * * ?
erc1155Cron=0 * * * * ?
#addresssBalanceCron
addressBalanceCron=*/5 * * * * ?
#dposVoter
dposVoterCron=*/5 * * * * ?
#erc20
erc20Cron=*/5 * * * * ?
#pledge6
pledgeCron=0 * * * * ?
#punilsh
pubilshCron=0 * * * * ?
#Rn
rnExitCron=0 * * * * ?
#Transaction
transactionCron=0 * * * * ?
#wallet
walletContractCron=0 * * * * ?
#A year's time in seconds
yeartotal=31536000
#EB->GB
ebGb = 1073741824
#EB->b
ebB = 1152921504606846976
#The number of taps at one time
faucetCoinNum = 100
#Private key of tap coin account
faucetAccountKey=94236e1cc416654846235be0e891920d29edf3e759b6d11f9ea4b2e4c26a78f0

#New block rewards
blockTotalNfc=105000000
#Traffic mining rewards
miniTotalNfc=1155000000
#Total Max Supply
supplyTotalNfc=2100000000
#How many seconds is a block  10s
perblocksecond=10
#1 day block height, 10 seconds to generate a block  8640  60/10
dayOneNumber=8640
#Number of Blocks for Traffic Reward Lock 720   / 36
flowrewardlock=36
#lockrelease interval
lockreleaseinterval=720
#Fixed address1
address1=NX7A4539Ed8A0b8B4583EAd1e5a3F604e83419f502
#Fixed address2
address2=NX7A4539Ed8A0b8B4583EAd1e5a3F604e83419f502
#Fixed address3
address3=NX7A4539Ed8A0b8B4583EAd1e5a3F604e83419f502

#Number of synchronized blocks for timing tasks
taskblock=1
#Number of blocks between each round of election
epoch=210
#Number of synchronization witness node blocks
nodeblock=10
#flowcltminute
flowcltminute=5
#updatefulminute
updatefulminute=1
#address sycn time
addresssycntime=4:10
#ExplorerJob
explorerJobCron=0 * * * * ?
#blockreleaseinterval
blocklock=60

#????
contractAddress=NX338da92c43708cc8d6793ec88751d7843b522dac